# android-navigation-master

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/codelabs/: FlowStepFragmentArgsTest.kt
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  FlowStepFragment.kt  FlowStepFragmentArgs.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
